# Path variables.
PATH="$HOME/.scripts:$PATH"
PATH="$HOME/.poetry/bin:$PATH"
PATH="$HOME/.local/bin:$PATH"
PATH=$PATH:/usr/local/go/bin
PATH=$PATH:$HOME/.go/bin

GOPATH="$HOME/.go/bin"

# Default apps.
EDITOR="nvim"
BROWSER="librewolf"
SHELL="zsh"
