# applications
EDITOR="nvim"
BROWSER="brave-browser"

# directories
SCRIPTS="$HOME/.local/bin/shell"
GIT="$HOME/.local/bin/git"
APPS="$HOME/.local/bin/apps"

# path
PATH="$HOME/.local/bin:$PATH"
PATH="$SCRIPTS:$PATH"
PATH="$HOME/bin:$PATH"
GOPATH="$HOME/.go"

# git
GITHUB="git@github.com:DavidHeresy/"
GITEA="git@git.familie-haerer.de:david"
